Dale Miller, Professor
Department of Computer Science and Engineering 
The Pennsylvania State University 
321 Pond Laboratory
University Park, PA 16802-6106 USA
(814) 865-9505 (Department)
(814) 865-3176 (FAX)
Email: dale @ cse.psu.edu 
Phone: +1 (814) 865-6725 
Fax:  +1 (814) 865-3176 
Traveling: 24 Oct - 3 Nov, 19 - 21 Nov 
Office Hours: Monday 4:00-5:00, Wednesday 2:00-3:00 

Catuscia Palamidessi
325 Pond Laboratory  
University Park, PA 16802-6106 USA  
Office: (814) 863-3599 
Department: (814) 865-9505  
Fax: (814) 865-3176  
Email: catuscia@cse.psu.edu

Saumya K. Debray

Professor
Department of Computer Science
The University of Arizona
Tucson, AZ 85721, USA

Voice: (+1) 520-621-4527
Fax: (+1) 520-621-4246
E-mail: debray@cs.arizona.edu


Prof. David S. Warren
Department of Computer Science 
State University of New York at Stony Brook 
Stony Brook, NY 11794-4400 
USA 

(Tel:) (516)632-8454
(Fax:) (516)632-8334
Email: warren@cs.sunysb.edu


